<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khalil music Card</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./index.css">
</head>

<body>

    <div class="container">
        <div class="card-head">
            <i class=" fa-head fa-2xl fa-solid fa-bars-staggered head-top"></i>
            <div class="card-name">
                <p class="margin0 playing">PLAYING NOW</p>
                <p class="margin0"> <b>A Magical Journey Through Space</b> <br>
                <p class="margin0 dull">-Leonell Cassio-</p>
                </p>
            </div>
            <i class=" head-top fa-regular fa-square-plus fa-2xl fa-head"></i>
        </div>
        


        <div class="image">
            <h1>audio library</h1>
        </div>

        <div class="song-slider">
            <input type="range" value="0" class="seek-bar">
           
        </div>
        <div class="slider-time">

            <div class="margin-top">00:00</div>
            <div class="margin-top">0:00:3:49</div>
        </div>

        <div class="icons-row">
            <i class="fa-solid fa-rotate-left fa-khalil"></i>
            <i class="fa-solid fa-backward-step fa-khalil"></i>
            <i class="fa-regular fa-circle-play fa-2xl"></i>
            <i class="fa-solid fa-forward-step fa-khalil"></i>
            <i class="fa-solid fa-shuffle fa-khalil"></i>


        </div>


        <div class="list">
            <div class="music">
                <p>Autumn</p>
                <p>2:46</p>
            </div>
            <div class="music black">
                <p>A Magical Journey Through Space</p>
                <p>3:49</p>
            </div>
            <div class="music">
                <p>Burning Bridges</p>
                <p>4:02</p>
            </div>
            <div class="music">
                <p>Cooking</p>
                <p>2:21</p>
            </div>

        </div>







    </div>

</body>

</html>